# jakarta-crud

./: .gitignore  README.MD  pom.xml
src/main/java/us/greatapps4you/crud/: JaxrsActivator.java
src/main/java/us/greatapps4you/crud/api/: HelloWorld.java
src/main/java/us/greatapps4you/crud/entities/: Customer.java
src/main/java/us/greatapps4you/crud/service/: CustomerService.java
src/main/java/us/greatapps4you/crud/view/: CustomerBean.java  IndexBean.java
src/main/webapp/: customer.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
